Temp/UnityTempFile-289968558488ab14eb9a2fe1c64d5fd6
Temp/UnityTempFile-27aac905cfc036f499c1a7c47d377bcb
Temp/UnityTempFile-16c13b9bcd102764dad7806726b5fcae
Temp/UnityTempFile-08bfa9e6429d2a7499cbf4ba9c9ecd90
Temp/UnityLockfile
Temp/ProcessJobs/e4d7cdea9e7b674007a994e68f178ef6.bakert
Repo.sln
Library/metadata/7a/7a40eae2e6d2e174a934d4f77ffd0bba.info
Library/metadata/7a/7a40eae2e6d2e174a934d4f77ffd0bba
Library/EditorInstance.json
Assets/Scripts/FileManager.cs.meta
Assets/Scripts/FileManager.cs
.vs/Repo/v15/Server/sqlite3/storage.ide-wal
.vs/Repo/v15/Server/sqlite3/storage.ide-shm
.vs/Repo/v15/Server/sqlite3/storage.ide
.vs/Repo/v15/Server/sqlite3/db.lock
.vs/Repo/v15/.suo
.vs/Repo/DesignTimeBuild/.dtbcache
patch.diff
obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
obj/Debug/Assembly-CSharp.csprojAssemblyReference.cache
obj/Debug/Assembly-CSharp.csproj.CoreCompileInputs.cache
obj/Debug/Assembly-CSharp-firstpass.csprojAssemblyReference.cache
obj/Debug/Assembly-CSharp-firstpass.csproj.CoreCompileInputs.cache
obj/Debug/Assembly-CSharp-Editor-firstpass.csprojAssemblyReference.cache
obj/Debug/Assembly-CSharp-Editor-firstpass.csproj.CoreCompileInputs.cache
Temp/__Backupscenes/0.backup
Temp/UnityTempFile-fab0ab24d06ae9c458d7cb809feb55c9
Temp/UnityTempFile-e9448f5cc5e602c439019ad3b402cb09
Temp/UnityTempFile-e5d12c5506769b048ac71ceb5d0f57b4
Temp/UnityTempFile-c2727e882cd328b43a3ae5dd2fb1b8cd
Temp/UnityTempFile-bc9fdedba2244f543a957326eaf5e9fa
Temp/UnityTempFile-acbad8e8c25fb194e948a814568cf026
Temp/UnityTempFile-91049c3130d9ca24ba31197fd5ec2ad1
Temp/UnityTempFile-8fa8d5ebe3c9bc04bb3d3e62d10a18f7
Temp/UnityTempFile-85aae01360bd37b4480f16816959b572
Temp/UnityTempFile-79a490f9f8983404aa327d8f5299cf49
Temp/UnityTempFile-799eedfe9a108e94f999dbae575f7446
Temp/UnityTempFile-5e0628a72593bae46a41fd3731761589
Temp/UnityTempFile-2c307b97da3478d46a4fca0b1ab8eabc
